{
  "name": "mbpRemoteAccess",
  "version": "0.0.0",
  "description": "mbp Remote Access Folder",
  "main": "index.js",
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MCH",
  "license": "ISC"
}
